<!DOCTYPE html>

<html>

<head>

<title>form</title>

<style>

*{

  margin: 0;

padding: 0;

font-family: Century Gothic;

}

.side {

background-image: url(../IMG-20210714-WA0001.jpg);

height: 80vh;

margin-top: 0.01px;

background-size: cover;

background-position: center;

}

.feedback{

  font-size: 45px;

}

.form{

  margin-left: 320px;

  font-size: 28px;

  color:add8e6;

}

.row{

  font-size:12px;

}

.form{

width:540px; margin-top: 20px; float: left;

margin-left:248px;

height:729px;display:inline-block;

text-decoration: none;color: #b0c4de;font-size:28px;

padding: 5px 18px; border: 2px solid #add8e6;

font-size:38px;

}

</style>

</head>

  <div class="side">

<body><br>

  <font color="add8e6">

<div class="feedback"><h1 align="center">FEEDBACK FORM</h1></div>

<div class="form">

<form>

<p><b>

FIRST NAME: <INPUT type="text" name="first name"><br><br>

LAST NAME:  <INPUT type="text" name="last name"><br><br>

E-mail ADDRESS:  <br><INPUT type="text" name="email address"><br><br></b>

<font  size="4px"><b>GENDER</b><br></font>

<INPUT type="radio" name="gender" value ="male">male<br>

<INPUT type="radio" name="gender" value ="female">female<br><br> 

<font size="4px"><b>HOBBIES</b></font>

<li><input type ="checkbox"name=B1>Reading Books</li>

<li><input type ="checkbox"name=B1>Playing Cricket</li>

<li><input type ="checkbox"name=B1>Listening Songs</li><br>

What you would like to do today?<br>

<select size="2">

<option value =drink >Drink Cofee

<option value=readselected>Read Books

<option value=walk>Exercise

</select><br>

Please enter your comment below.<br>

<TEXTAREA name =10 cols=55> </TEXTAREA></br>

<div class="row">

<INPUT TYPE="submit" value ="submit">

<INPUT TYPE="reset" value ="clear form"></div>

</form></div></body></html>
